# Mockito-Junit-Learning

./: .gitignore  README.md  pom.xml
mockito-junit/: pom.xml
mockito-junit/src/main/java/com/nitin/mockito/business/: BusinessImplementationBasedOnSomeService.java
mockito-junit/src/main/java/com/nitin/util/: UuidUtils.java
mockito-junit/src/test/java/com/nitin/mockito/anyMatchers/: AnyMatcherMock.java
mockito-junit/src/test/java/com/nitin/mockito/business/: BusinessImplementationBasedOnSomeServiceTest.java
mockito-junit/src/test/java/com/nitin/util/: UuidUtilsTest.java
power-mock/: pom.xml
power-mock/src/main/java/org/learn/: Main.java
power-mock/src/main/java/org/learn/powermock/: FinalClass.java  MyStaticClass.java  PrivateMethodClass.java
power-mock/src/main/java/org/learn/util/: UuidUtils.java
power-mock/src/test/java/org/learn/powerMock/: FinalClassTest.java  PrivateMethodClassTest.java  StaticClassTest.java
power-mock/src/test/java/org/learn/util/: UuidUtilsTest.java
spring-junit/: pom.xml
spring-junit/src/main/java/com/learn/messenger/controller/: MessageResource.java  MyController.java
spring-junit/src/main/java/com/learn/messenger/model/: Message.java
spring-junit/src/main/java/com/learn/messenger/repository/: MessageRepository.java
spring-junit/src/main/java/com/learn/messenger/service/: Calculator.java  ExternalService.java  MyClass.java  MyComponent.java  MyService.java  SomeDependency.java  SomeDependencyImpl.java
spring-junit/src/main/java/org/learn/: Controller.java  CurrencyExchangeController.java  CurrencyExchangeEntity.java  ExchangeRepository.java  Main.java
spring-junit/src/main/resources/: application.properties  data.sql
spring-junit/src/test/java/com/learn/messenger/: MessengerApplicationTests.java
spring-junit/src/test/java/com/learn/messenger/controller/: MyControllerTest.java
spring-junit/src/test/java/com/learn/messenger/service/: CalculatorTest.java  MyArgumentCaptorTest.java  MyClassTest.java  MyComponentTest.java  MyIntegrationTest.java  MyServiceIntegrationTest.java  MyServiceTest.java  MyServiceUnitTest.java  MySpyTest.java
spring-junit/src/test/resources/: application-test.properties
src/main/java/com/nitin/mockito/business/: BusinessImplementationBasedOnSomeService.java  MyBusinessClass.java  ToDoServiceImpl.java
src/test/java/com/nitin/mockito/: FirstTest.java
src/test/java/com/nitin/mockito/BDD/: GivenWhenThen.java
src/test/java/com/nitin/mockito/anyMatchers/: AnyMatcherMock.java
src/test/java/com/nitin/mockito/business/: BusinessImplementationBasedOnSomeServiceTest.java  MyBusinessClassTest.java  ToDoServiceImplTest.java
src/test/java/com/nitin/mockito/list/: TestMockingList.java
